{
  "name": "karabiner-config",
  "description": "karabiner config in karabiner.ts",
  "scripts": {
    "build": "ts-node src/index.ts",
    "update": "npm update karabiner.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "karabiner.ts": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
